<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistic Website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
       .join_deal_main{
           width: 100%;
           height: auto;
           padding: 4rem 0rem;
           background-color: #ffffff;
           
       }
       .join_deal_main .top_flex{
           width: 100%;
           height: auto;
           display: flex;
           border-bottom: 1px dashed #cdcdcd;
       }
       .join_deal_main .top_flex .left{
           width: 90%;
       }
       .join_deal_main .top_flex .right{
           width: 10%;
       }
       .join_deal_main .top_flex .left h3{
            color: #ff6a00;
            font-size: 25px;
            font-weight: 500;
       }
       .join_deal_main .top_flex .left p{
           color: rgb(53, 52, 52);
           font-size: 17px;
           font-weight: 400;
       }
       .join_deal_main .top_flex .right p{
           color: rgb(47, 255, 28);
           font-size: 25px;
           font-weight: 500;
       }
       .join_deal_main .top_text{
           color: rgb(70, 68, 68);
           font-size: 17px;
           font-weight: 400;
       }
       .join_deal_main .top_text i{
           font-size: 25px !important;
           margin-right: .5rem;
       }
       .join_deal_main .jopin{
            color: #ff6a00;
            font-size: 25px;
            font-weight: 500;
       }
       .join_deal_main .right_form{
           width: 100%;
           height: auto;
           background-color: white;
           padding: 1rem;
           border-radius: 25px;
           box-shadow: 0px 4px 9px 0px #d3d4d6;
       }
       .join_deal_main .right_form input[type="text"],input[type="email"],input[type="number"],textarea{
           width: 100%;
           height: auto;
           padding: .5rem 1rem;
           border: 1px solid #cdcdcd;
           outline: none;
           margin-bottom: 1rem;
       }
       .join_deal_main .right_form button{
           width: 100%;
           height: auto;
           padding: .5rem;
           color: white;
           background-color: #00a9ea;
           border: none;
           outline: none;
           
       }
    </style>

</head>

<body>
   
    <div class="join_deal_main">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="top_flex">
                        <div class="left">
                            <h3>Buyer: Sulphur Granules</h3>
                            <p>In Chemicals</p>
                        </div>
                        <div class="right">
                            <p>Active</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="top_text"><i class="fa fa-globe"></i> Destination: United Arab Emirates</p>
                            <p class="top_text"><i class="fa fa-globe"></i> Destination: United Arab Emirates</p>
                            <p class="top_text"><i class="fa fa-globe"></i> Destination: United Arab Emirates</p>
                            
                        </div>
                        <div class="col-md-6">
                            <p class="top_text"><i class="fa fa-globe"></i> Destination: United Arab Emirates</p>
                            <p class="top_text"><i class="fa fa-globe"></i> Destination: United Arab Emirates</p>
                            <p class="top_text"><i class="fa fa-globe"></i> Destination: United Arab Emirates</p>
                        </div>
                    </div>
                    <h4>Product Desicription:</h4>
                    <ul>
                        <li>Sulfur Granule 99.95%</li>
                        <li>Sulfur Granule 99.95%</li>
                        <li>Sulfur Granule 99.95%</li>
                        <li>Sulfur Granule 99.95%</li>
                        <li>Sulfur Granule 99.95%</li>
                        <li>Sulfur Granule 99.95%</li>
                        <li>Sulfur Granule 99.95%</li>
                        <li>Sulfur Granule 99.95%</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="jopin">Join This Deal</h3>
                    <div class="right_form">
                        <form action="" method="post">
                            <label for="">Offer Details</label>
                            <textarea name="" id="" cols="30" rows="5"></textarea>
                            <label for="">Product Origin</label>
                            <input type="text" placeholder="Please Enter Product Origin">
                            <label for="">Offer Price</label>
                            <input type="text" placeholder="enter offered Price">
                            <label for="">Comapny Name</label>
                            <input type="text" placeholder="Enter Company Name">
                            <label for="">Contact Persone</label>
                            <input type="text" placeholder="Enter Contact Person">
                            <label for="">Phone Number with country Code</label>
                            <input type="text" placeholder="Enter Phone Number">
                            <label for="">Email</label>
                            <input type="text" placeholder="Email">
                            <button>Join this deal</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>