<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistic Website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .signup_main {
  width: 100%;
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background: #f1f1f1;
}
.signup_main .card {
  width: 100%;
  height: auto;
  background-color: white;
  border-radius:  0px;
  padding: 2rem;
  border: none;
  align-items: center;
  box-shadow: 0px 4px 7px -2px rgb(0 0 0 / 20%);
}
.signup_main .card label {
  width: 100%;
  height: auto;
  text-transform: uppercase;
  color: #555;
  line-height: 1;
  font-size: 0.8em;
  font-weight: 500;
}
.signup_main button {
  width: 100%;
  height: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #1c3254;
  border: none;
  outline: none;
  color: white;
  font-size: 15px;
  border-radius: 0px ;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 2rem;
}
.signup_main .card input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
  width: 100%;
  height: auto;
  padding: 0.7rem;
  margin-bottom: 1rem;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: gray;
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
}
.signup_main .card form {
  width: 100%;
  margin-top: 3rem;
}
.signup_main .card p {
  width: 100%;
  color: red;
  text-transform: capitalize;
  font-family: 17px;
  font-weight: 400;
}
.signup_main .card a {
  color: #1c3254;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 400;
  text-decoration: none;
  margin-right: 0.5rem;
}
.signup_main .card .signup_head {
  text-align: center;
  opacity: 0.7;
  margin: 1rem 0rem;
}
.signup_main .card .signup_head img {
  width: 100px;
}
.signup_main .card .signup_head h2 {
  color: inherit;
  font-size: 1.8em;
  line-height: 1.5;
}
@media only screen and (max-width: 600px) {

    .signup_main{
        padding: 0rem;
    }
    .signup_main .card{
        background-color: transparent;
        border: none;
        padding: 2rem 0rem 5rem 0rem;
        box-shadow: none;
    }
}
    </style>

</head>

<body>
    <div class="signup_main">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="signup_head">
                            <img src="assets/img/login-stars.svg" alt="">
                            <h2>Login</h2>
                        </div>
                        
                        
                        

                        <!--div class="social_button">
                            <div class="left">
                                <button onclick="myPhone()" id="phoneback" class="phone_num">Phone Number</button>
                            </div>
                            <div class="right">
                                <button onclick="myEmail()" id="emailback" class="emial">Email Address</button>
                            </div>
                        </div-->
                        <form action="" method="POST">
                         
                    
                         
                                <label for="">Email</label>
                                <input type="email" name="" placeholder="Enter Your Email">
                                <label for="">Password</label>
                                <input type="password" name="" placeholder="Enter Your Password">
                                <p>New User? <a href="">Signup</a></p><span class="forgot"><a href="">Forgot password</a></span>
                        
                                <button id="login_butt">Login</button>
                            </form>

                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>