<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistic Website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
    <style>
        .product_main_top{
            width: 100%;
            height: auto;
            padding: 4rem 0rem;
            background-color: #ffffff;
        }
        .product_main_top .flex{
            width: 100%;
            height: auto;
            display: flex;
        }
        .product_main_top .flex .card_main{
            width: 100%;
            height: auto;
        }
        .product_main_top .flex .card_main img{
            width: 100%;
        }
        .product_main_top .fleag{
            width: 30px;
        }
        .product_main_top button{
            width: 100%;
            height: auto;
            padding: .5rem;
            background-color: #00a9ea;
            color: white;
            outline: none;
            border: none;
            font-size: 18px;
            font-weight: 500;
        }
     
.nav-pills-custom .nav-link {
    color: #aaa;
    background: #fff;
    position: relative;
}

.nav-pills-custom .nav-link.active {
    color: #45b649;
    background: #fff;
}


/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
    .nav-pills-custom .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid #fff;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}

.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}



.product_form{
    width: 100%;
    height: auto;
    padding: 4rem 0rem;
    background-color: white;
}
.product_form input[type="email"],input[type="number"],input[type="text"],select,textarea{
    width: 100%;
    height: auto;
    padding: .5rem 1rem;
    border: 1px solid #cdcdcd;
    outline: none;
    background-color: white !important;
    margin-bottom: 1rem;
}
.product_form button{
    width: 100%;
            height: auto;
            padding: .5rem;
            background-color: #00a9ea;
            color: white;
            outline: none;
            border: none;
            font-size: 18px;
            font-weight: 500;
}

    </style>

</head>

<body>
   <div class="product_main_top">
       <div class="container">
           <div class="row">
                <div class="col-md-4">
                    <div class="flex logo_slider">
                        <div class="card_main">
                            <img src="assets/img/slider1.jpg" alt="">
                        </div>
                        <div class="card_main">
                            <img src="assets/img/slider2.jpg" alt="">
                        </div>
                        <div class="card_main">
                            <img src="assets/img/slider3.jpg" alt="">
                        </div>
                        <div class="card_main">
                            <img src="assets/img/slider2.jpg" alt="">
                        </div>
                        <div class="card_main">
                            <img src="assets/img/slider1.jpg" alt="">
                        </div>
                        <div class="card_main">
                            <img src="assets/img/slider2.jpg" alt="">
                        </div>
                        <div class="card_main">
                            <img src="assets/img/slider3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <p class="product_name">Indian Red Onion, Indian White Onion,</p>
                    <div class="row">
                        <div class="col-md-6">
                            
                            <p class="procudt_details">Size - 3cm - 5cm , 5cm - 7cm</p>
                            <p class="procudt_details">Time To Dispatch - 1 Week - 2Week</p>
                            <p class="procudt_details">MOQ - 2Tons</p>
                            <p class="procudt_details">Port Of Shipment - Mundra Port, India</p>
                            <p class="procudt_details">Payment Terms - LC, T/T, Bank Transfer</p>
                            <p class="procudt_details">Chances Of Negotiation - Yes</p>
                            <p class="procudt_details">UsyncTrade Verified</p>
                            <p class="procudt_details">Source Of Origin</p>
                        </div>
                        <div class="col-md-6">
                            <p class="procudt_details">Respons Time < 24 hrs</p>
                            <p class="procudt_details">Certificate- Source Of Origin</p>
                            <p class="procudt_details"><img class="fleag" src="assets/img/flag.jpg"></p>
                            <p class="procudt_details">Exporter</p>
                            <p class="procudt_details">UsyncTrade Verified</p>
                            <p class="procudt_details">Transaction- 23</p>
                            <p class="procudt_details">Organisation Mem.</p>
                            <input type="checkbox" name="" id=""> Trade Assistance
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <button>FOB 0.4 US$/Piece</button>
                        </div>
                        <div class="col-md-6">
                            <button>Send your message to this supplier</button>
                        </div>
                    </div>
                </div>
           </div>
       </div>
   </div>
   <section class="py-5 header">
    <div class="container py-4">
      


        <div class="row">
            <div class="col-md-3">
                <!-- Tabs nav -->
                <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link mb-3 p-3 shadow active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                        <i class="fa fa-user-circle-o mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Personal information</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <i class="fa fa-calendar-minus-o mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Bookings</span></a>

                    
                    </div>
            </div>


            <div class="col-md-9">
                <!-- Tabs content -->
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade shadow rounded bg-white show active p-5" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <h4 class="font-italic mb-4">Personal information</h4>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h4 class="font-italic mb-4">Bookings</h4>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>


<div class="product_form">
    <div class="container">
        <h3>Send your message to suplier</h3>
        <form action="" method="post">
        <div class="row">
            <div class="col-md-6">
                <input type="text" placeholder="Enter Quantity">
                <select name="" id="">
                    <option value="">Select Pieces</option>
                    <option value="">Pieces</option>
                    <option value="">Cartoon</option>
                </select>
                <input type="text" name="" placeholder="Enter budget">
                <select name="" id="">
                    <option value="">Select Currency</option>
                    <option value="">Inr</option>
                    <option value="">UD$</option>
                </select>
                <textarea name="" id="" cols="30" rows="2">Enter Message</textarea>
            </div>
            <div class="col-md-6">
                <input type="text" placeholder="Enter Name">
                <input type="number" placeholder="Enter Number">
                <input type="email" placeholder="Enter Email">
                <select name="" id="">
                    <option value="">Select Dest. Country</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
                <button>SUBMIT DEATILS</button>
            </div>
        </div>
        </form>
    </div>
</div>


<script>
    $('.logo_slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false,
        arrows: false,  
        autoplay: true,
        autoplaySpeed: 2000,
        responsive: [
        {
            breakpoint: 768,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }
        ]
    });
</script>
</body>

</html>