<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistic Website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.2.1/js/dataTables.fixedHeader.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.1/css/fixedHeader.bootstrap4.min.css">

    <style>
        .sez_top{
            width: 100%;
            height: auto;
            padding-top: 6rem;
            padding-bottom: 6rem;
            background-image: url("assets/img/sez_back.jpg");
            background-size: cover;
            background-position: 50% 50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.1) !important;
        }
        .sez_top h3{
            color: white;
            font-size: 35px;
            /* font-family: Roboto Slab; */
            text-transform: uppercase;
            font-weight: 700;
            position: relative;
            line-height: 36px;
        }
        .sez_top p{
            text-align: end;
            color: white;
            font-weight: 700;
            font-size: 15px;
            text-transform: uppercase;
            margin-top: 2rem;
        }
        .all_list{
            width: 100%;
            height: auto;
            padding: 4rem 0rem;
            background-color: #ffffff;
        }
        .all_list .filter_section{
            width: 100%;
            height: auto;
            margin-bottom: 2rem;
        }
        .all_list .filter_section select{
            width: 100%;
            height: auto;
            padding: .5rem 1rem;
            border: 1px solid #cdcdcd;
            outline: none;
        }
        .all_list .filter_section button{
            width: 100%;
            height: auto;
            padding: .5rem ;
            color: white;
            background-color: #00a9ea;
            border: 1px solid #00a9ea;
            outline: none;
        }
    </style>

</head>

<body>
   <div class="sez_top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Sez's Industries</h3>
                </div>
                <div class="col-md-6">
                    <p>Home / Sez's Industries</p>
                </div>
            </div>
        </div>
   </div>


   <div class="all_list">
       <div class="container">

        <div class="filter_section">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-6">
                            <select name="" id="">
                                <option value="">Plaese Select State</option>
                                <option value="">Rajasthan</option>
                                <option value="">Rajasthan</option>
                                <option value="">Rajasthan</option>
                                <option value="">Rajasthan</option>
                                <option value="">Rajasthan</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <button>Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
       </div>
   </div>
</body>

</html>